@font-face {
  font-family: 'iconfont';
  src: 
       url('../assets//font/iconfont.woff2') format('woff2'),
       url('../assets//font/iconfont.woff') format('woff'),
       url('../assets//font/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

span {
  caret-color: transparent;
}